VUE_APP_PISTAR=http://localhost:8090/
VUE_APP_CAMODEL=http://localhost:8081/
VUE_APP_UPDATE_PROJECT=http://localhost:3000/proyecto/
VUE_APP_GET_PROJECT=http://localhost:3000/proyecto?
VUE_APP_CREATE_PROJECT=http://localhost:3000/proyecto
VUE_APP_LOGIN=http://localhost:3000/login
VUE_APP_REGISTER=http://localhost:3000/usuario/
VUE_APP_IMAGE_VOID=http://localhost:8080/void.png
VUE_APP_IMAGE_MODEL=